
.card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 220px;
    padding: 15px;
    border-radius: 0 64px 0 64px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.01);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.card div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card div h2 {
    display: flex;
    align-items: center;
    margin: 4px 0 0 0;
    font-weight: 800;
    color: #7d7d7d;
    height: 50px;
}

.card div p {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #666;
    width: 100%;
    height: 100px
}

.card a {
    width: 100%;
    text-decoration: none;
    color: #ffffff;
}

.card a button {
    filter: opacity(0.1);
    font-weight: bold;
    width: 80px;
    padding: 8px 10px;
    margin-bottom: 0;
    background: linear-gradient(45deg, #3c3c3c, #1d1d1d, #444444);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.card:hover a button {
    filter: none;
    background: linear-gradient(160deg, #04bb8d, #0798c1);
}

